# 🗄️ Database Configuration
# DATABASE_URL for SQLAlchemy (default: SQLite)
# Format: sqlite:///./tasks.db (local SQLite)
# Or: postgresql://user:password@localhost/dbname (PostgreSQL)
# Or: mysql+pymysql://user:password@localhost/dbname (MySQL)
DATABASE_URL=sqlite:///./tasks.db

# Enable SQL query logging (set to "true" for debugging)
SQL_ECHO=false

# 🔐 JWT Security Configuration
# Change this to a strong secret key in production!
# Generate with: openssl rand -hex 32
SECRET_KEY=your-secret-key-change-in-production

# JWT token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 📧 Email Reminder Configuration
# Used to send automated task due reminders via SMTP.

# Sender email address (e.g., Gmail or any SMTP-enabled service)
EMAIL_USER=your_email@gmail.com

# App-specific password or SMTP authentication token
# ⚠️ DO NOT use your main email password.
# For Gmail, generate this from https://myaccount.google.com/apppasswords
EMAIL_PASS=your_app_password_here

# SMTP server details
# Default: Gmail SMTP. Change only if using another provider.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587  # STARTTLS port